language: haskell
ghc: 
  - 7.6
  - 7.8

notifications:
  email:
    recipients: corentin.dupont@gmail.com

install:
  - cabal install happy-1.19.3
  - cabal install --ghc-options=-DNO_INTERPRET_QUOTES Nomyx-Language/ Nomyx-Library Nomyx-Core/ Nomyx-Web/ Nomyx/  --constraint mtl==2.1.*

script: Nomyx/tests.sh

sudo: false
