language: haskell
ghc: 7.6.3
notifications:
  email:
    recipients: corentin.dupont@gmail.com
install: 
  - cd ..
  - git clone https://github.com/cdupont/Nomyx-Language.git
script: cabal install --ghc-options=-DNO_INTERPRET_QUOTES Nomyx-Language/ Nomyx/
