version: '2'
services:
  nomyx:
    image: cdupont2/nomyx
    cpu_shares: 100
    mem_limit: 2000000000
    ports:
      - "8000:8000"
      - "8001:8001"
    command: sh -c "./cleanLocks; stack exec --system-ghc -- Nomyx -h www.nomyx.net --noTTY --adminPass=XXX --saveDir=/data/nomyx"
    volumes: 
      - /data/nomyx:/data/nomyx
